# smartrekonhcktnbsi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackathonpfma/smartrekon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathonpfma/smartrekon/: MainActivity.kt
app/src/main/java/com/hackathonpfma/smartrekon/navigation/: AppBottomNavigation.kt  AppMain.kt  AppNavigation.kt  NavGraph.kt
app/src/main/java/com/hackathonpfma/smartrekon/ui/: MainActivity.kt  SmartRekonApp.kt  SplashScreen.kt
app/src/main/java/com/hackathonpfma/smartrekon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackathonpfma/smartrekon/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/hackathonpfma/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hackathonpfma/core/: AppColor.kt  Dimensions.kt  NavModule.kt  NavRoutes.kt  Shape.kt
core/src/main/java/com/hackathonpfma/core/model/: CardData.kt
core/src/main/java/com/hackathonpfma/core/navigation/: AppNav.kt  DashboardFeature.kt  GraphNav.kt  LoginFeature.kt  NavModule.kt  NavRoutes.kt  Routes.kt
core/src/main/java/com/hackathonpfma/core/ui/component/: AppChart.kt  AppCylinderBarChart.kt  AppTextFieldOutlined.kt  Chart.kt
core/src/main/java/com/hackathonpfma/core/ui/theme/: AppColor.kt  Color.kt  Dimensions.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: login_logo.xml  logoapp.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/hackathonpfma/core/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/hackathonpfma/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/hackathonpfma/feature_home/: DashboardFeature.kt  DashboardNavigation.kt  DashboardScreen.kt  DetailApproveScreen.kt  DetailRejectedScreen.kt  DetailWaitingScreen.kt
feature_home/src/test/java/com/hackathonpfma/feature_home/: ExampleUnitTest.kt
feature_login/: build.gradle.kts
feature_login/src/androidTest/java/com/hackathonpfma/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/main/java/com/hackathonpfma/feature_login/: Login.kt  LoginFeature.kt  LoginNavigation.kt  LoginScreen.kt
feature_login/src/main/res/values/: strings.xml
feature_login/src/test/java/com/hackathonpfma/feature_login/: ExampleUnitTest.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/hackathonpfma/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/java/com/hackathonpfma/feature_profile/: ProfileScreen.kt
feature_profile/src/main/res/values/: strings.xml
feature_profile/src/test/java/com/hackathonpfma/feature_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
